/**
 * Development Environment Configuration
 * This file contains all environment variables for development
 */

const developmentConfig = {
  // API Configuration
  API: {
    BASE_URL: 'http://localhost:3001/api/v1',
    TIMEOUT: 30000,
    RETRY_ATTEMPTS: 3,
  },

  // WebSocket Configuration
  WS: {
    URL: 'ws://localhost:3001',
    RECONNECT_INTERVAL: 5000,
    MAX_RECONNECT_ATTEMPTS: 5,
  },

  // Authentication Configuration
  AUTH: {
    COGNITO: {
      USER_POOL_ID: 'us-east-1_development_user_pool',
      CLIENT_ID: 'development_cognito_client_id',
      REGION: 'us-east-1',
    },
    REDIRECT_URI: 'http://localhost:3000/callback',
  },

  // Feature Flags
  FEATURES: {
    ENABLE_DEBUG_LOGGING: true,
    ENABLE_REDUX_DEVTOOLS: true,
    ENABLE_MOCK_API: false,
    ENABLE_PUSH_NOTIFICATIONS: false,
  },

  // Third Party Services
  THIRD_PARTY: {
    SENTRY: {
      DSN: '', // Leave empty for development
      ENVIRONMENT: 'development',
      TRACES_SAMPLE_RATE: 1.0,
    },
    STRIPE: {
      PUBLISHABLE_KEY: 'pk_test_development_key',
    },
  },

  // Application Settings
  APP: {
    NAME: '20minCoach - Development',
    VERSION: process.env.REACT_APP_VERSION || '1.0.0-dev',
    BUILD_DATE: new Date().toISOString(),
    SUPPORT_EMAIL: 'support-dev@20mincoach.com',
  },

  // Session Configuration
  SESSION: {
    DEFAULT_DURATION: 20, // minutes
    MAX_DURATION: 20, // minutes
    WARNING_TIME: 5, // minutes before session ends
  },

  // Payment Configuration
  PAYMENT: {
    CURRENCY: 'USD',
    PLANS: {
      BASIC: {
        PRICE: 19.99,
        SESSIONS: 2,
      },
      PREMIUM: {
        PRICE: 59.99,
        SESSIONS: 8,
      },
    },
  },

  // Countries for Development
  COUNTRIES: ['Colombia', 'Brasil'],

  // Development Tools
  DEV_TOOLS: {
    ENABLE_CONSOLE_WARNINGS: true,
    LOG_NETWORK_REQUESTS: true,
    LOG_REDUX_ACTIONS: true,
    LOG_PERFORMANCE: true,
  },

  // Cache Configuration
  CACHE: {
    DEFAULT_TTL: 5 * 60 * 1000, // 5 minutes
    SESSION_TTL: 30 * 60 * 1000, // 30 minutes
    COACH_LIST_TTL: 10 * 60 * 1000, // 10 minutes
  },

  // Rate Limiting
  RATE_LIMITING: {
    API_CALLS: {
      MAX_REQUESTS: 100,
      TIME_WINDOW: 15 * 60 * 1000, // 15 minutes
    },
    SEARCH_REQUESTS: {
      MAX_REQUESTS: 30,
      TIME_WINDOW: 60 * 1000, // 1 minute
    },
  },
};

export default developmentConfig;

/**
 * Usage in development:
 * 
 * import developmentConfig from '@/environment/env.development';
 * 
 * const apiUrl = developmentConfig.API.BASE_URL;
 * const enableDebug = developmentConfig.FEATURES.ENABLE_DEBUG_LOGGING;
 * 
 * Development-specific features:
 * - Redux DevTools enabled
 * - Detailed logging
 * - Local API endpoints
 * - Mock data available
 */
